[program:webdriver-dispatcher]
command=/usr/bin/node /usr/bin/webdriver-dispatcher
priority=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE

